  .wrapper{
    max-width: 1630px;
    margin: 0 auto;
  }

  .header{
    position: absolute;
    height: 147px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(10px);
  }

  .header__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
  }

  .header__logo{
    position: absolute;
    width: 202px;
    height: 147px;
    left: 293px;
    top: 0px;
  }

  .header__list{
    display: flex;
    flex-wrap: wrap;
  }


/*вот эта хрень работает*/
  .wrapper{
    max-width: 1060px;
    margin: 0 auto;
  }

  .header{
    position: fixed;
    height: 147px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(10px);
  }

  .header__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
  }
  


  .header__item{
    margin-right: 50px;
    margin-top: 61px;
    margin-bottom: 61px;
  }

  .header__item:first-child{
    margin-left: 0px;
  }

  .header__item:last-child{
    margin-right: 731px;
  
   .header__nav,.header__list{
    margin: 0;
    padding: 0;
  }
 
 .header__nav{
    text-align: center;
   }  


   .header__list{
    margin: 0;
    padding: 0;
    text-align: center;
  }
 
  .header__item{
    margin-right: 50px;
    margin-top: 61px;
    margin-bottom: 61px;
    display: inline-block;
  }

  .header__link,.header__login{
    display: block;

    </div>
        
    <a href="">
        <img src="" alt="">
    </a>
    <nav>
       
    </nav>
 </header>
 <main>
    <div>
        <h1>Арт - пространство</h1>
    </div>
    <section>
        <h2>Я хочу</h2>
    </section>
 </main>
 <footer></footer>
</body>
</html>